.portfolio {
    padding-top: 126px;
    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 6px;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    .divider {
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 60px;
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizonal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.03);
            transition: all 0.4s;
            box-shadow: 0 0 15px 1px rgba(0, 0 , 0, 0.5);
        }
      
    }
}