.price {
    padding-top: 66px;
    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 6px;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .divider {
        margin: 0 auto;
        margin-top: 31px;
        margin-bottom: 60px;
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 366px);
        grid-auto-rows: 1fr;
        justify-content: space-between;
        row-gap: 15px;
        &-title {
            display: grid;
            grid-template: repeat(2, auto) / repeat(2, auto);
            justify-content: space-between;
            h4 {
                padding-left: 25px;
                position: relative;
                &:before {
                    position: absolute;
                    content: '';
                    width: 15px;
                    height: 15px;
                    background: #36baf7e8;
                    border-radius: 100%;
                    left: 0;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
            }
        }
        &-suptitle {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            text-align: right;
        }
        &-text {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        
        
        
    }
}